<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue2.7.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/elementui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="js/ui.css"/>
	</head>
    <!-- 
        cityName: "大连"
        confirmedCount: 161
        curedCount: 127
        currentConfirmedCount: 34
        deadCount: 0
        locationId: 210200
        suspectedCount: 0
     -->
    <body>
        <div id="app">
            <h1>辽宁省</h1>
            <template>
                <el-table
                  :data="tableData"
                  style="width: 100%">
                  <el-table-column
                    prop="cityName"
                    label="城市名称"
                    width="180">
                  </el-table-column>
                  <el-table-column
                    prop="confirmedCount"
                    label="确诊人数"
                    width="180">
                  </el-table-column>
            
            
                  <el-table-column
                    prop="deadCount"
                    label="死亡人数"
                    width="180">
                  </el-table-column>
                  <el-table-column
                    prop="locationId"
                    label="城市代码"
                    width="180">
                  </el-table-column>

                </el-table>
              </template>
        </div>
    </body>

    <script type="text/javascript">

        new Vue({
            el:"#app",
            data:{
                dialogVisible:false,
                no:"",
                name:"",
                quenum:"",
                siwnum:"",
                 tableData: [{
				cityName: "境外输入",
				currentConfirmedCount: 102,
				confirmedCount: 1202,
				suspectedCount: 4,
				curedCount: 1100,
				deadCount: 0,
				locationId: 0
			},
			{
				cityName: "外地来沪",
				currentConfirmedCount: 0,
				confirmedCount: 113,
				suspectedCount: 0,
				curedCount: 112,
				deadCount: 1,
				locationId: 0
			},
			{
				cityName: "浦东新区",
				currentConfirmedCount: 0,
				confirmedCount: 68,
				suspectedCount: 0,
				curedCount: 67,
				deadCount: 1,
				locationId: 310115
			},
			{
				cityName: "宝山区",
				currentConfirmedCount: 0,
				confirmedCount: 22,
				suspectedCount: 0,
				curedCount: 21,
				deadCount: 1,
				locationId: 310113
			},
			{
				cityName: "闵行区",
				currentConfirmedCount: 0,
				confirmedCount: 19,
				suspectedCount: 0,
				curedCount: 19,
				deadCount: 0,
				locationId: 310112
			},
			{
				cityName: "徐汇区",
				currentConfirmedCount: 0,
				confirmedCount: 18,
				suspectedCount: 0,
				curedCount: 17,
				deadCount: 1,
				locationId: 310104
			},
			{
				cityName: "静安区",
				currentConfirmedCount: 0,
				confirmedCount: 16,
				suspectedCount: 0,
				curedCount: 15,
				deadCount: 1,
				locationId: 310106
			},
			{
				cityName: "松江区",
				currentConfirmedCount: 0,
				confirmedCount: 14,
				suspectedCount: 0,
				curedCount: 14,
				deadCount: 0,
				locationId: 310117
			},
			{
				cityName: "长宁区",
				currentConfirmedCount: 0,
				confirmedCount: 13,
				suspectedCount: 0,
				curedCount: 13,
				deadCount: 0,
				locationId: 310105
			},
			{
				cityName: "普陀区",
				currentConfirmedCount: 0,
				confirmedCount: 11,
				suspectedCount: 0,
				curedCount: 11,
				deadCount: 0,
				locationId: 310107
			},
			{
				cityName: "杨浦区",
				currentConfirmedCount: 0,
				confirmedCount: 9,
				suspectedCount: 0,
				curedCount: 9,
				deadCount: 0,
				locationId: 310110
			},
			{
				cityName: "嘉定区",
				currentConfirmedCount: 0,
				confirmedCount: 9,
				suspectedCount: 0,
				curedCount: 7,
				deadCount: 2,
				locationId: 310114
			},
			{
				cityName: "奉贤区",
				currentConfirmedCount: 0,
				confirmedCount: 9,
				suspectedCount: 0,
				curedCount: 9,
				deadCount: 0,
				locationId: 310120
			},
			{
				cityName: "虹口区",
				currentConfirmedCount: 0,
				confirmedCount: 7,
				suspectedCount: 0,
				curedCount: 7,
				deadCount: 0,
				locationId: 310109
			},
			{
				cityName: "黄浦区",
				currentConfirmedCount: 0,
				confirmedCount: 6,
				suspectedCount: 0,
				curedCount: 6,
				deadCount: 0,
				locationId: 310101
			},
			{
				cityName: "青浦区",
				currentConfirmedCount: 0,
				confirmedCount: 6,
				suspectedCount: 0,
				curedCount: 6,
				deadCount: 0,
				locationId: 310118
			},
			{
				cityName: "金山区",
				currentConfirmedCount: 0,
				confirmedCount: 4,
				suspectedCount: 0,
				curedCount: 4,
				deadCount: 0,
				locationId: 310116
			},
			{
				cityName: "崇明区",
				currentConfirmedCount: 0,
				confirmedCount: 4,
				suspectedCount: 0,
				curedCount: 4,
				deadCount: 0,
				locationId: 310151
			},
			{
				cityName: "境外来沪",
				currentConfirmedCount: 0,
				confirmedCount: 1,
				suspectedCount: 0,
				curedCount: 1,
				deadCount: 0,
				locationId: 0
			}]
            },
            created() { //初始化函数
                console.log("vue实例被创建")
            //发送请求	
            axios.get("js/quanguo.json")
            .then(res=>{
                    // 辽宁省的数据
					console.log(res.data[4].cities)
					//遍历res.data数组
					console.log("遍历res.data数组")
					for (i = 0; i < res.data.length; i ++ ){
						console.log(res.data[i])
						if (res.data[i].provinceName == "辽宁省") {
							console.log("找到辽宁省了")
							console.log(res.data[i].cities)
                            //将返回来的数据绑定到 表格变量上
                            this.tableData=res.data[i].cities;
							break
						}
					}
                
                
            })
                
            }
        })
    </script>
</html>